:host {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  mat-card {
    width: 400px;

    mat-card-header {
      mat-card-title-group{
        display: flex;
        align-items: center;
        flex-direction: column-reverse;

        img{
          width: 100%;
          min-height: 200px;
          padding: 4%;
          border-radius: 24px;
        }
      }
    }

    mat-card-content form {
      display: flex;
      flex-direction: column;

      button[type="submit"]{
        margin: 15px 0;
      }
    }
  }
}

