:host {
    display: flex;
    flex-direction: column;
    height: 100%;

    figure {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 1rem 0;

        button[mat-fab], button[mat-mini-fab]{
            position: absolute;
            bottom: -2.75rem;
            right: 2rem;
            z-index: 2;
        }
        button[mat-mini-fab]{
            position: absolute;
            right: 2.5rem;
            bottom: -2.25rem;
            z-index: 1;
            transition: all .5s;

            &.active{
                right: 6rem;
            }
        }
    }

    mat-toolbar{
        margin: 0 1rem;
        position: relative;
        width: auto;

        a, button[mat-icon-button]{ position: absolute; }
        a{ left: 0; }
        button[mat-icon-button]{ right: 0; }
        h1{ text-align: center; flex: 1; }
    }

    mat-card {
        flex: 1;
        overflow: hidden;
        border-radius: 2.5rem;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        box-shadow:
            0px -2px 1px -1px rgba(0, 0, 0, 0.2),
            0px -1px 1px 0px rgba(0, 0, 0, 0.14),
            0px -1px 3px 0px rgba(0, 0, 0, 0.12);

        mat-card-content{
            padding: 2rem;
            mat-form-field{ width: 100%; }
        }
    }
  }